<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
                  <header>
                       <nav class="navbar navbar-expand-md fixed-top main-menu">

                           <div class="container">

                                 <div class="logo2">
                                       <a href="index.html">
                                          <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                                       </a>
                                 </div>
                                 <!--logo-end-->

                                <button class="navbar-toggler ms-auto" class="btn"  type="button" data-bs-toggle="collapse" data-bs-target="#mobile-menu-item" >
                                       <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                                </button>

                                <div class="collapse navbar-collapse" id="mobile-menu-item">
                                     <ul class="navbar-nav ms-auto">
                                          <li class="nav-item"><a class="nav-link text-end" href="../index.html" >Home</a></li>
                                          <li class="nav-item"><a class="nav-link text-end" href="About.html" >About</a></li>
                                          <li class="nav-item"><a class="nav-link text-end" href="Features.html" >Features</a></li>
                                          <li class="nav-item"><a class="nav-link text-end" href="Portfolio.html" >Portfolio</a></li>
                                          <li class="nav-item"><a class="nav-link current text-end" href="#" >Blog</a></li>
                                          <li class="nav-item"><a class="nav-link text-end" href="Contacts.html" >Contacts</a></li>
                                     </ul>
                                </div>
                           </div>
                       </nav><!--menu-end-->

                        <div class="container header-content">
                             <div class="row">
                                   <div class="col-md-6">
                                         <div class="logo">
                                               <a href="index.html">
                                                     <img src="img/logo.png" alt="logo">
                                               </a>
                                         </div>
                                   </div><!--logo-end-->

                                 <div class="col-md-6">
                                         <div class="social-icon">
                                              <ul>
                                                    <li class="d-inline-block"><a href="" class="d-block"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li class="d-inline-block"><a href="" class="d-block"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                    <li class="d-inline-block"><a href="" class="d-block"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                                    <li class="d-inline-block"><a href="" class="d-block"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li class="d-inline-block"><a href="" class="d-block"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>
                                              </ul>
                                         </div><!--social-icon-end-->
                                   </div>
                             </div>
                       </div><!--container-end -->

                  </header><!--header-end-->





                  <footer class="last-part">
                        <div class="container">
                                 <div class="row">
                                       <div class="col-md-3 col-sm-6">
                                             <div class="lestest-tweets">
                                             <h1 class="title-l-p">letest tweets</h1>
                                                   <ul>
                                                         <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>In publishing and graphic
                                                                           design,Lorem ipsum is a placeholder text commonly used to demonstrate.<span>&commat;dignissim</span></a>
                                                         </li>

                                                         <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Luctus vitae imperdiet a, iquam vel urna. Que
                                                                           tincidunt laoreet est, in tristique sapien at a purus at ullamcorper pulvinar, massa libero! </a>
                                                         </li>

                                                         <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Iimperdiet a, iquam vel urna. Quetincidunt
                                                                           laoreet est, in tristique sapien at a purus ateg  eros augue a tortor. Lectur rhoncus.<span>&commat;consequat</span></a>
                                                         </li>
                                                   </ul>
                                             </div>
                                       </div>
                                       <div class="col-md-3 col-sm-6">
                                               <h1 class="title-l-p">get in touch!</h1>
                                                   <div class="contart-massage">
                                                         <form action="" class="f-f">
                                                               <input type="text"  class="form-control" id="exampleInputEmail" placeholder="Name">
                                                               <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                                                               <textarea class="form-control" id=""  placeholder="Massage..."></textarea>
                                                               <button class="f-btn">Clear Form</button>
                                                               <button class="f-btn">Send !</button>
                                                         </form>
                                                  </div>
                                       </div>
                                       <div class="col-md-3 col-sm-6">
                                             <div class="testimonials">
                                             <h1 class="title-l-p">Testimonials</h1>
                                                   <ul>
                                                         <li><a href=""><i class="fa fa-comment" aria-hidden="true"></i>Orci nisi, luctus vitae imperdiet a, iquam
                                                               vel urna. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullamcorper pulvinar, massa libero consequat magna.</a>
                                                               <p><a href="" class="f-a">Anna Smith,Company inc.</a></p>
                                                         </li>

                                                         <li><a href="" class=""><i class="fa fa-comment" aria-hidden="true"></i>Luctus vitae imperdiet a, iquamorci nisi lorem
                                                               vel urna. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullamcorper pulvinar, massa libero consequat egestas mas.</a>
                                                               <p><a href="" >John Doe, Company inc.</a></p>
                                                         </li>
                                                   </ul>
                                             </div>
                                       </div>
                                       <div class="col-md-3 col-sm-6">
                                               <h1 class="title-l-p">flickr photostream</h1>
                                                   <div class="photos">
                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517570/in/dateposted-public/" title="download 1" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517570_c6fc83984c_s.jpg" width="56" height="56" alt="download 1"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517555/in/dateposted-public/" title="download 2" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517555_280225571f_s.jpg" width="56" height="56" alt="download 2"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517530/in/dateposted-public/" title="download 3" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517530_932bf94acb_s.jpg" width="56" height="56" alt="download 3"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517490/in/dateposted-public/" title="download 4" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517490_9350bedf81_s.jpg" width="56" height="56" alt="download 4"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517570/in/dateposted-public/" title="download 1" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517570_c6fc83984c_s.jpg" width="56" height="56" alt="download 5"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517555/in/dateposted-public/" title="download 2" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517555_280225571f_s.jpg" width="56" height="56" alt="download 6"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517530/in/dateposted-public/" title="download 3" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517530_932bf94acb_s.jpg" width="56" height="56" alt="download 7"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517490/in/dateposted-public/" title="download 4" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517490_9350bedf81_s.jpg" width="56" height="56" alt="download 8"/></a>
                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517570/in/dateposted-public/" title="download 1" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517570_c6fc83984c_s.jpg" width="56" height="56" alt="download 9"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517555/in/dateposted-public/" title="download 2" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517555_280225571f_s.jpg" width="56" height="56" alt="download 10"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517530/in/dateposted-public/" title="download 3" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517530_932bf94acb_s.jpg" width="56" height="56" alt="download 11"/></a>

                                                         <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/199355404@N05/53274517490/in/dateposted-public/" title="download 4" target="blank">
                                                               <img src="https://live.staticflickr.com/65535/53274517490_9350bedf81_s.jpg" width="56" height="56" alt="download 12"/></a>
                                                   </div>
                                       </div>
                                 </div>
                         </div>
                         <div class="footer-buttom"><!--fixed-bottom-->
                           <div class="container">
                                 <div class="row">
                                       <div class="col-md-6">
                                             <div class="footer-logo">
                                                   <a href="">
                                                         <img src="img/footer-logo.png" alt="footer-images" class="img-fluid">
                                                   </a>
                                                   <p class="f-text"> &copy; 2020 Jessica White. Professional Fashion Photography. All Rights Reserved.</p>
                                             </div>
                                       </div>
                                       <div class="col-md-6">
                                             <div class="footer-buttom">
                                                   <div class="footer-social-icon">
                                                         <ul>
                                                               <li class="d-inline-block" data-bs-toggle="tooltip"class="text-dark bg-white" data-bs-placement="top" data-bs-title="Facebook">
                                                               <a href="" class="d-block"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                                                               <li class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Vimeo">
                                                               <a href="" class="d-block"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>

                                                               <li class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tumblr">
                                                               <a href="" class="d-block"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>

                                                               <li class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter">
                                                               <a href="" class="d-block"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                                                               <li class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delicious">
                                                               <a href="" class="d-block"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>

                                                               <li class="d-inline-block" class="input"><input type="search" placeholder="Search the site..."><i class="fa fa-search" aria-hidden="true"></i></li>
                                                         </ul>
                                                   </div>
                                             </div>
                                             <div class="footer-menu float-end">
                                                   <ul class="footer-menu-list">
                                                         <li><a href="">Home</a></li>
                                                         <li><a href="backup/About.html">About</a></li>
                                                         <li><a href="backup/Features.html">Features</a></li>
                                                         <li><a href="backup/Portfolio.html">Portfolio</a></li>
                                                         <li><a href="backup/Blog.html">Blog</a></li>
                                                         <li><a href="backup/Contacts.html">Contacts</a></li>
                                                   </ul>
                                             </div>
                                             <!--footer-Menu-->

                                       </div>
                                 </div>
                           </div>
                         </div>
                  </footer>


                  <script src="js/bootstrap.min.js"></script>
                  <script src="js/bootstrap.bundle.js"></script>
                  <script src="js/flickr.js"></script>
                  <script>
                        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
                        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
                  </script>
            </body>
            </html>